<!DOCTYPE html>
<html lang="en">
<head>
    <title>Palestine</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #eeeeee;
        }
        .flag {
            width: 400px;
            height: 200px;
            background-color: #000;
            position: relative;
        }
        .stripe {
            height: 33.33%;
            width: 100%;
        }
        .black-stripe {
            background-color: #000;
        }
        .white-stripe{
            background-color: #fff;
        }
        .green-stripe {
            background-color: #00a859;
        }
        .triangle {
            position: absolute;
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 150px solid #d82027;
            left: 0;
            margin-top: -200px;
            transform: rotateX(180deg);
        }
        .centered-text {
            position: absolute;
            top: 127%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5); /* Menambahkan latar belakang semi-transparan */
            color: #fff; /* Warna teks */
            padding: 10px; /* Menambahkan jarak antara teks dan latar belakang */
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="stripe black-stripe"></div>
        <div class="stripe white-stripe"></div>
        <div class="stripe green-stripe"></div>
        <div class="triangle"></div>
        <div class="centered-text">اَللّٰهُمَّ إنَّا نَسْأَلُكَ أَنْ تَرْفَعَ الْبَلَاءَ عَنْ غَزَّةَ وَأَهْلِهَا، وَأَنْ تَنْصُرَهُمْ عَلَى عَدُوِّهِمْ، وَأَنْ تَرْحَمَ الْمُسْتَضْعَفِيْنَ مِنْ عِبَادِكَ، وَأَنْ تَكْشِفَ الْغُمَّةَ عَنْ أُمَّتِنَا</div>
    </div>
</body>
</html>